{
  "name": "chainabstractionlayer",
  "private": "true",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "dsn-parser": "^1.0.1",
    "request": "^2.85.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "standard": "^11.0.1"
  },
  "scripts": {
    "test": "standard"
  },
  "license": "ISC"
}
