{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "target": "es5",
    "sourceMap": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "lib": ["es2017", "es7", "es6", "dom"],
    "baseUrl": "./packages"
  },
  "exclude": ["node_modules"]
}
