{
    "[typescript]": {
        "editor.formatOnSave": true
    },
    "eslint.packageManager": "yarn",
    "npm.packageManager": "yarn",
    "cSpell.words": [
        "arbitrum",
        "changesets",
        "commitlint",
        "eslintignore",
        "Liquality",
        "Multicall",
        "prettierrc",
        "regtest",
        "trivago",
        "typechain"
    ]
}
